# Hermit_Reasoner

./: README.md  pom.xml
src/main/java/: ELReasoner.java  ELReasonerAdv.java
